STE_Application/STE_Application/MainWindow.xaml

<Window x:Class="STE_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STE_Application"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="SimpleTextEncryption - Hugo timmerman - 2018" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

                <MenuItem Header="_Open...">
                    <MenuItem Header="_PlainText File" Click="OpenPlainFile"/>
                    <MenuItem Header="_Encrypted File" Click="OpenSecretFile"/>
                </MenuItem>
                <MenuItem Header="_Save...">
                    <MenuItem Header="_PlainText File" Click="SavePlainFile"/>
                    <MenuItem Header="_Encrypted File" Click="SaveSecretFile"/>
                </MenuItem>
            <MenuItem Header="_Encrypt/Decrypt...">
                <MenuItem Header="_Encrypt File" Click="EncryptPlainFile"/>
                <MenuItem Header="_Decrypt File" Click="DecryptSecretFile"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
            <TextBlock Grid.Column="0" x:Name="Plain" Background="White" Margin="5"/>
            </Border>
            <TextBlock Grid.Column="1" x:Name="Secret" Background="White" Margin="5"/>
        </Grid>
    </Grid>
</Window>
